<html>
<head>
<style>
#container{
   width: 968px;
   margin:0px auto;
   background-color: yellow;
}
.sideright{
background-color: #e5e4d7;
padding: 20px;
width: 260px;
float:right;
margin-left:10px;
margin-bottom:10px;
margin-top:0px;
margin-right:10px;
clear:right;
}
.siderightimage{
width: 300px;
float:right;
margin-left:10px;
margin-bottom:10px;
margin-top:0px;
margin-right:10px;
clear:right;
opacity:1.0;
transition: opacity 1s ease-in-out;
}
.siderightimage:hover{
  opacity:0.4;
}
#footer{
background-color: #5c755e;
margin:10px;
height:60px;
clear:both;
}
#navbar ul li{
   display:inline;
}
#navbar ul li a{
   text-decoration: none;
}
.title{
  position:relative;
  top:50%;
  -webkit-transform: translateY(-50%);
  -ms-transform:translateY(-50%);
  transform: translateY(-50%);
}
</style>
</head>
<body>
<div id="container">
<div class="sideright">
<p>11/07</p>
<p>11/07</p>
<p>11/07</p>
<p>11/07</p>
<p>11/07</p>
</div>
<div>
<img class="siderightimage" src="girl.jpg">
</div>
<div id="footer">
   <p class="title">Message</p>
</div>
<div id="navbar">
  /* ul stands for unordered list, li stands for list element, a stands for anchor tag */
  <ul>
     <li><a href="">Home1</a></li>
	 <li><a href="">Home2</a></li>
	 <li><a href="">Home3</a></li>
  </ul>
</div>
</div>
</body>
</html>