<html>
<head>
<style>
div.div1{
  background-color:red;
  width: 300px;
  float:left;
}
div.div2{
  background-color:green;
   width: 300px;
  float: right;
}
div.div3{
  background-color:red;
  width: 50%;
  float:left;
}
div.div4{
  background-color:green;
   width: 50%;
  float: right;
}
div.div5{
  background-color:gray;
  position: absolute;
  top:300px;
  left:300px;
  width:250px;
  height:250px;
}
div.div6{
  background-color:gray;
  position: fixed;
  top:600px;
  left:300px;
  width:250px;
  height:250px;
}
</style>
</head>
<body>
<div class="div1">
   <p>div1</p>
   <p>div1</p>
</div>
<div class="div2">
   <p>div2</p>
   <p>div2</p>
</div>
<div class="div3">
   <p>div3</p>
   <p>div3</p>
</div>
<div class="div4">
   <p>div4</p>
   <p>div4</p>
</div>
<h1> this is head</h1>
<div class="div5">
   <p>div5</p>
   <p>div5</p>
</div>
<div class="div6">
   <p>div6</p>
   <p>div6</p>
</div>
</body>
</html>