ml>
<head>
<style>
h1{
   font-size: 150%;
}
h2{
   font-size: 1.2em;
}
h3{
   font-size: 15px;
   text-align: center;
}
h4{
    line-height: 2.5em;
	background-color: gray;
	padding: 20px;
	border-color:black;
	border-width: 2px;
	border-style: solid;
	margin: 5px;
	padding-right:300px;
}
#idname{
    line-height: 2.5em;
	background-color: gray;
    Padding: 20px 20px 20px 20px;
	border:black 2px outset;
	margin: 20px;
	margin-top: 40px;
	margin-left: 400px;
	background-image: url(girl.jpg);
}
.image{
display: block;
margin-left: auto;
margin-right: auto;
Padding: 20px 20px 20px 20px;
border-color: black;
border-width: thick;
border-style: dashed;
border-radius: 10px;
}
#headerTestPartition{
   background-color:gray;
}
</style>
</head>
<body>
<div id="headerTestPartition">
<h1 style="color:red"> 150%</h1>
<h2>1.2em</h2>
<h3>15px</h3>
</div>
<div id="block parition">
<h4> this asdf asdf asdf as fad fa se f w df asdv dafv afds vae<span style="color: red"> rf werf asdf asdf </span>we rfwef sad fsa dvc asfe we f we cs dc we f wef w ef df s dc sd csa vsad</h4>
<div class="image"> <a> <img src="girl2.jpg"></a> </div>
<h5 id="idname"> this asdf asdf asdf as fad fa se f w df asdv dafv afds vae rf werf asdf asdf we rfwef sad fsa dvc asfe we f we cs dc we f wef w ef df s dc sd csa vsad</h5>
</body>
</div>
</html>