<html>
<head>
   <style>
      body{
	    color: red;	   
	  }
      h1{
	     background-color: purple;	 
		 border-bottom: 1px solid black;
		 border-left: 1px solid black;
		 border-top: 1px solid black;
		 font-weight:bolder
	  }
	  p,h2{
	  color:green;
	  font-size: 25px;
	  font-family: Helvetica
	  }
	  h3{
	  border:  1px solid black;
	  }
	  .sixthline{
	     font-size: 60px;
	  }
	  h4{
	    font-family:Verdana, Arial, Geneva, Arial Black
		font-weight:lighter
	  }
	  .underline{
	     text-decoration: underline;
	  }
   </style>
</head>
<body>
<h1> first line</h1>
<h2> second_line </h2>
<h1> third line</h1>
<p class="forthline"> forth_line</p>
<h3> fifth_line</h3>
<p class="sixthline"> sixth_line</p>
<blockquote class="sixthline underline"> inhert two classes by using same name </blockquote>
<h4> load font family one by one</h4>
</body>
</html>